<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }
        .list{
            position: relative;
            translate: (-50%,-50%);
            top: 10%;
        }
        #button {
            background-color: rgba(250, 235, 215, 0);
            border: solid 2px black;
            width: 12vw;
            height: 15vh;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            background-size: cover;
        }
        .b1 #button {
            background-position: center;
            background-image: url('https://ih1.redbubble.net/image.2292637586.5804/raf,360x360,075,t,fafafa:ca443f4786.jpg');
        }
        .b2 #button {
            background-position: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXRPL7tbmsNiolqZ3vwmHZWr-rTAxDnkFF-Q&s');
        }
        .b3 #button {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4GxhOBE88sLWnLOU-sVVUPfZEdfDUwmrt6g&s');
        }
        .b4 #button {
            background-image: url('https://i.imgflip.com/7ioy6b.jpg?a484200');
            background-position: top;
        }
        #button .text {
            position: relative;
            top: 70%;
            font-size: 22px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="list">
    <span class="b1"><button onclick="Memesound(0)" id="button"><span class="text">Sus</span></button></span>
    <span class="b2"><button onclick="Memesound(1)" id="button"><span class="text">Tuco Get Out</span></button></span>
    <span class="b3"><button onclick="Memesound(2)" id="button"><span class="text">BWTHW</span></button></span>
    <span class="b4"><button onclick="Memesound(3)" id="button"><span class="text">Wait7 WTH</span></button></span>
    </div>
    <div>
        <audio src="sound/vine-boom.mp3" id="vine-boom"></audio>
        <audio src="sound/tuco-get-out.mp3" id="tuco-get-out"></audio>
        <audio src="sound/bawek-the-hel-wak.mp3" id="bakwe-the-hel-wak"></audio>
        <audio src="sound/wait-wait-wait-wait-wait-what-the-helllllll.mp3" id="wait-wait-wait-wait-wait-what-the-helllllll"></audio>
    </div>
    <script>
        function Memesound(alok) {
            let sound;
            if (alok === 0) {
                sound = document.getElementById("vine-boom")
            }
            else if (alok === 1) {
                sound = document.getElementById("tuco-get-out")
            }
            else if (alok === 2) {
                sound = document.getElementById("bakwe-the-hel-wak")
            }
            else if (alok === 3) {
                sound = document.getElementById("wait-wait-wait-wait-wait-what-the-helllllll")
            }
            sound.pause();
            sound.currentTime = 0;
            sound.play()
        }
    </script>
</body>
</html>